.containerHelper{
    position: absolute;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    width: 500px;
    height: auto;
    margin: 0px 30px 20px 0;
    z-index: 99;
    bottom: 1;
    right: 0;
}

.buttonHelper{
    width: 65px;
    height: 65px;
    margin: 10px 5px 0 5px;
    /* border-radius: 100%; */
    background: url("../img/assets/bg-button-biru.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    box-shadow: rgba(131, 105, 105, 0.24) 0px 3px 8px;
}

.icon{
    color:#fafafa;
    margin: 15px 0 0 16px;
    padding: auto;
}

.iconFaPlay{
    margin: 10px 0 0 10px;
    color:#fafafa;
}

@media only screen and (max-width: 1000px) {
    .containerHelper{
    margin-top: -10px;
}
    .buttonHelper {
      width: 45px;
      height: 45px;
      font-size: 10px;
    }
   
    .icon{
        color:#fafafa;
        margin: 12px 13px 0 13px;
        /* padding: 0px 13px 0 13px; */
    }
  }

.ahashakeheartache {
    animation: shake 3s;
    /* When the animation is finished, start again */
    animation-iteration-count: infinite;
}

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }