.containerFooter{
    position: absolute;
    width: 210px;
    height: auto;
    margin: 20px 0px 20px 25px;
    z-index: 99;
    padding: 10px 10px 10px 20px;
    bottom: 0;
    left: 0;
    border-radius: 12px;
    background-color: #ececd3d0;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
}
.copyright{
    font-family: "Press Start";
    height: auto;
    padding-top: 5px;
    padding-bottom: 4px;
    color: #292d3e;
    font-size: 10px;
    word-spacing: -2px;
    border-bottom: #292d3e 2px solid;
}

.sosmed{
    height: auto;
    display: flex;
    justify-content: left;
    margin-top: 2px;
    margin-left: -7px;
}

.icoFooter{
  margin: 5px 7px 0 7px;  
  color:#292d3e;
}

@media only screen and (max-width: 1000px) {
    .containerFooter {
      width: 170px;
      height: 40px;
      font-size: 15px;
      border-radius: 5px;
      padding: 5px 5px 8px 10px;
    }
    .copyright{
        font-size: 8px;
    }
  }