.main-wrapper {
	margin: 0;
	margin: auto;
}
.demo {
	position: absolute;
	left:0;
	right:0;
	top: 0;
	width: auto;
	height: 100vh;
}

.swal-popup{
	color: #8b8b8b;
	font-family: "Press Start";
	font-size: 24px;
	margin-top: 50px;
}

.tweet-hidden{
	visibility: hidden;
	height: 0px;
	opacity: 0;
}

.tweet-container{
	position: absolute;
	z-index: 999;
	width: 100vw;
	height: auto;
	min-height: 100vh;
	top: 0;
	background-color: rgba(0,0,123,0.4);
	left: 0;
	padding-top: 0px;
	overflow-y:scroll;
}
.tweet-card{
	color: #8b8b8b;
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    width: 600px;
    height: auto;
    top:50%;
    left:50%;
    background: url("../img/background-pop-up.png") 0 0 no-repeat;
    background-position: top center;
    background-size: cover;
    transform: translate(-50%,-50%);
    border-radius: 10px;
	margin-top: 50px;
	text-align: center;
	justify-content: center;
	padding: 0px 0px 60px 0px;
}
.tweet-x{
	width: 100%;
    flex-wrap: wrap;
    width: 600px;
    height: auto;
    top:0;
	right: 0;
	text-align: right;
	padding: 10px 15px 0 0;
	font-size: 20px;
	margin: 0px;
	color: #f3f3f3;
}
.tweet-x:hover{
	color: rgb(226, 50, 50);
}
.tweet-title{
	width: 100%;
    flex-wrap: wrap;
    width: 600px;
    height: auto;
    top:0;
	right: 0;
	text-align: center;
	padding: 40px 30px 30px 0;
	line-height: 40px;
	font-weight: 800;
	font-size: 24px;
	margin: 0px;
	font-family: "Press Start";
}
.tweet-body{
    flex-wrap: wrap;
    width: 500px;
    height: auto;
    top:0;
	right: 0;
	padding: 10px;
	font-size: 20px;
}
@media only screen and (max-width: 1000px) {
    .tweet-card {
		margin-top: 180px;
    }
}
