.modal {
    font-size: 12px;    
    background: url("../img/assets/background-pop-up.png") 0 0 no-repeat;
    background-position: center center;
    background-size: auto 100%;
    color: #fafafa;
    min-width: 580px;
    max-width: 850px;
    min-height: 1000px;
    padding: 20px;
    margin-top: 20%;
    /* border-radius: 12px; */
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  .modal > .header {
    width: 450px;
    border-bottom: 5px solid gray;
    font-size: 24px;
    text-align: center;
    margin: auto;
    margin-top: 0px;
    padding: 50px 0 20px 0px;
    color: rgb(73, 73, 73);
    font-family: "Press Start";
  }
  .modal > .content {
    width: 100%;
    padding: 10px 5px;
    /* overflow-y: scroll; */
  }
  .modal > .actions {
    width: 100%;
    padding: 10px 5px;
    margin: auto;
    text-align: center;
  }
  .modal > .close {
    margin-top: 20%;
    width: 30px;
    height: 35px;
    cursor: pointer;
    position: absolute;
    display: block;
    padding: 2px 5px;
    line-height: 20px;
    right: -10px;
    top: -10px;
    font-size: 24px;
    background: #858586;
    border-radius: 40%;
    border: 1px solid #cfcece;
    color: #fafafa;
  }
  .btn-modal {
    width: 120px;
    margin-top: 40px;
    font-size: 16px;
    background: rgb(255, 235, 235)8586;
    border-radius: 12px;
    padding:5px;
    /* border: 1px solid #cfcece; */
  }

  @keyframes anvil {
    0% {
      transform: scale(1) translateY(0px);
      opacity: 0;
      box-shadow: 0 0 0 rgba(241, 241, 241, 0);
    }
    1% {
      transform: scale(0.96) translateY(10px);
      opacity: 0;
      box-shadow: 0 0 0 rgba(241, 241, 241, 0);
    }
    100% {
      transform: scale(1) translateY(0px);
      opacity: 1;
      box-shadow: 0 0 500px rgba(241, 241, 241, 0);
    }
  }
  .popup-content {
    -webkit-animation: anvil 0.3s cubic-bezier(0.38, 0.1, 0.36, 0.9) forwards;
  }

  .maps{
    width: 100%;
    margin-top: 20px;
    text-align: center;
  }

  .maps >img {
    width: 530px;
    margin: auto;
    margin-left: -8px;
  }