{
  "name": "web-utama-diesnat-vi",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@storybook/addon-knobs": "^6.3.0",
    "@storybook/react": "^6.3.1",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-webpack-plugin": "^2.5.4",
    "firebase": "^8.7.1",
    "html2canvas": "^1.0.0",
    "long-press-event": "^2.4.4",
    "node-sass": "^6.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-loading": "^2.0.3",
    "react-screen-orientation": "0.0.4",
    "react-scripts": "4.0.3",
    "react-scripts-sass": "^1.1.3",
    "react-twitter-widgets": "^1.10.0",
    "reactjs-popup": "^2.0.4",
    "stylish": "^1.0.0",
    "sweetalert2-react": "^0.8.3",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^7.28.0",
    "eslint-loader": "^4.0.2",
    "extract-text-webpack-plugin": "^4.0.0-beta.0"
  }
}
